language: go

go:
  - 1.3
  - 1.4
  - tip

install:
  - go get github.com/justmao945/mallory/cmd/mallory

# TODO: add test mallory
script: go test -v ./ssh

notifications:
  email:
    recipients:
      - justmao945@gmail.com
    on_success: change
    on_failure: always
